apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-example
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /appv1
        pathType: Prefix
        backend:
          service:
            name: app-v1
            port:
              number: 80
  - host: "kubernetes.default"
    http:
      paths:
      - pathType: Prefix
        path: /appv1
        backend:
          service:
            name: app-v1
            port:
              number: 8080