apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-default
  labels:
    app: front
data:
  test: hola
  nginx: |
    server {
        listen       80;
    
        server_name  localhost;

        location / {
            
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: "Se configura un configmap"
  name: deploy-test-configmap
  labels:
    app: deploy-front
spec:
  #revisionHistoryLimit: 2
  replicas: 1
  selector:
    matchLabels:
      app: deploy-front
  template:
    metadata:
      labels:
        app: deploy-front
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
          - containerPort: 8080
        volumeMounts:
          - name: nginx-vol
            mountPath: "/etc/nginx/conf.d/"
            readOnly: true
      volumes:
        - name: nginx-vol
          configMap:
            name: nginx-default
            items:
              - key: nginx
                path: default.conf
