apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-default
  labels:
    app: front
data:
  nginx: |
    server {
        listen       80;
    
        server_name  localhost;

        location / {
            
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vars
  labels:
    app: front
data:
  db_host: dev.host.local
  db_user: dev_user
  script: |
    echo DB host es $DB_HOST y DB user $DB_USER > /usr/share/nginx/html/test.html
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: "Se configura un configmap"
  name: deploy-test-configmap
  labels:
    app: deploy-front
spec:
  #revisionHistoryLimit: 2
  replicas: 1
  selector:
    matchLabels:
      app: deploy-front
  template:
    metadata:
      labels:
        app: deploy-front
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        env:
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: vars
                key: db_host
          - name: DB_USER
            valueFrom:
              configMapKeyRef:
                name: vars
                key: db_user
        volumeMounts:
          - name: nginx-vol
            mountPath: "/etc/nginx/conf.d/"
          - name: script-vol
            mountPath: "/opt"
      volumes:
        - name: nginx-vol
          configMap:
            name: nginx-default
            items:
              - key: nginx
                path: default.conf
        - name: script-vol
          configMap:
            name: vars
            items:
              - key: script
                path: sctipt.sh
