apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: "Backend servicio web go"
  name: k8s-backend-go
  labels:
    app: backend
spec:
  #revisionHistoryLimit: 2
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend-go
        image: registry.gitlab.com/miguelrojas/ingarch-k8s/backend
      imagePullSecrets:
      - name: registry-credentials
      dnsPolicy: ClusterFirstWithHostNet
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-backend-go
  labels:
    app: backend
spec:
  type: NodePort
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090